--cpu=Cortex-M4.fp.sp
"robot_task\startup_stm32f407xx.o"
"robot_task\main.o"
"robot_task\gpio.o"
"robot_task\freertos.o"
"robot_task\tim.o"
"robot_task\usart.o"
"robot_task\stm32f4xx_it.o"
"robot_task\stm32f4xx_hal_msp.o"
"robot_task\stm32f4xx_hal_rcc.o"
"robot_task\stm32f4xx_hal_rcc_ex.o"
"robot_task\stm32f4xx_hal_flash.o"
"robot_task\stm32f4xx_hal_flash_ex.o"
"robot_task\stm32f4xx_hal_flash_ramfunc.o"
"robot_task\stm32f4xx_hal_gpio.o"
"robot_task\stm32f4xx_hal_dma_ex.o"
"robot_task\stm32f4xx_hal_dma.o"
"robot_task\stm32f4xx_hal_pwr.o"
"robot_task\stm32f4xx_hal_pwr_ex.o"
"robot_task\stm32f4xx_hal_cortex.o"
"robot_task\stm32f4xx_hal.o"
"robot_task\stm32f4xx_hal_exti.o"
"robot_task\stm32f4xx_hal_tim.o"
"robot_task\stm32f4xx_hal_tim_ex.o"
"robot_task\stm32f4xx_hal_uart.o"
"robot_task\system_stm32f4xx.o"
"robot_task\croutine.o"
"robot_task\event_groups.o"
"robot_task\list.o"
"robot_task\queue.o"
"robot_task\stream_buffer.o"
"robot_task\tasks.o"
"robot_task\timers.o"
"robot_task\cmsis_os.o"
"robot_task\heap_4.o"
"robot_task\port.o"
"robot_task\main_control.o"
"robot_task\motor.o"
"robot_task\io_task.o"
--library_type=microlib --strict --scatter "Robot_task\Robot_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_task.map" -o Robot_task\Robot_task.axf